// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

$p-purple: hsl(259, 100%, 65%)
$p-lightred: hsl(0, 100%, 67%)

// ### Neutral

// - White: hsl(0, 0%, 100%)
$n-offwhite: hsl(0, 0%, 94%)
$n-lightgrey: hsl(0, 0%, 86%)
$n-smokeygrey: hsl(0, 1%, 44%)
$n-offblack: hsl(0, 0%, 8%)

// ## Typography

// ### Body Copy
//(inputs)
$f-size: 32px

// ### Font

// - Family: [Poppins](https://fonts.google.com/specimen/Poppins)
$w-light: 400 //i
$w-medium: 700
$w-heavy: 800 //i